{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "packages": ["packages/*"],
  "useWorkspaces": true,
  "version": "0.1.0-alpha.0",
  "npmClient": "yarn",
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "conventionalPrerelease": true
    }
  }
}
