{
  "name": "cv-artist",
  "private": true,
  "version": "1.0.0",
  "description": "Generate resume",
  "scripts": {
    "build": "yarn compile && lerna run build --parallel",
    "build:components": "yarn compile:components && lerna run --scope @cv-artist/components build --parallel",
    "build:schemas": "yarn compile:schemas && lerna run --scope @cv-artist/schemas build --parallel",
    "build:server": "yarn compile:server && lerna run --scope @cv-artist/server build --parallel",
    "build:web": "yarn compile:web && lerna run --scope @cv-artist/web build --parallel",
    "compile": "lerna run compile --stream",
    "compile:components": "lerna run --scope @cv-artist/components compile --stream --include-dependencies",
    "compile:schemas": "lerna run --scope @cv-artist/schemas compile --stream --include-dependencies",
    "compile:server": "lerna run --scope @cv-artist/server compile --stream --include-dependencies",
    "compile:web": "lerna run --scope @cv-artist/web compile --stream --include-dependencies",
    "lint": "lerna run lint --stream",
    "start": "lerna run start --stream",
    "start:components": "yarn compile:components && lerna run --scope @cv-artist/components start --stream",
    "start:server": "yarn compile:server && node -r ./dotenv.config.js node_modules/.bin/lerna run --scope @cv-artist/server start --stream",
    "start:web": "yarn compile:web && lerna run --scope @cv-artist/web start --stream",
    "test": "test"
  },
  "repository": "git+https://github.com/saikat-samanta/cv-artist.git",
  "keywords": [
    "lerna",
    "typescript",
    "react"
  ],
  "author": "saikat-samanta <saikatsamanta737@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saikat-samanta/cv-artist/issues"
  },
  "homepage": "https://github.com/saikat-samanta/cv-artist#readme",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/*"
    ]
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@babel/core": "^7.20.12",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "babel-loader": "^8.3.0",
    "concurrently": "^7.6.0",
    "css-loader": "^6.7.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-storybook": "^0.6.10",
    "html-webpack-plugin": "^5.5.0",
    "lerna": "^6.4.1",
    "mini-css-extract-plugin": "^2.7.2",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-loader": "^9.4.2",
    "tslib": "^2.5.0",
    "typescript": "^4.9.4",
    "wait-on": "^7.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {}
}
