{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.configPath": "./.prettierrc.json",
  "conventionalCommits.emojiFormat": "emoji",
  "conventionalCommits.scopes": [
    "cv-artist",
    "@cv-artist/components",
    "@cv-artist/schemas",
    "@cv-artist/server",
    "@cv-artist/web",
  ],
  "files.associations": {
    "*.ejs": "html"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,
  "eslint.packageManager": "yarn",
  "eslint.run": "onSave",
  "eslint.workingDirectories": [
    {
      "pattern": "./packages/*/"
    }
  ],
  "eslint.alwaysShowStatus": true,
  "git.pruneOnFetch": true,
  "editor.tabSize": 2,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
}